<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>fullPage.js — 项目导航演示_dowebok</title>
	<link rel="stylesheet" href="css/github-light.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<style>
		.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
	</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script>
		$(function(){
			$('#dowebok').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
				anchors: ['page1', 'page2', 'page3', 'page4'],
//				'navigation': true,
				menu: '#menu'
			});
		});
	</script>
</head>

<body>
<header id="header" style="    background-position: 0% -25px;">
	<a href="#" class="image avatar"><img src="images/avatar.jpg" alt=""></a>
	<h1>南边有个程序然</h1>
	<p><strong>个人简历</strong></p>

	<p class="view"><a href="https://github.com/liyiran210/lyr.cv">View the Project on GitHub <small>liyiran210/lyr.cv</small></a></p>

	<ul id="menu">
		<li class="active" data-menuanchor="page1"><a class="a1" href="#page1" title="个人资料"></a></li>
		<li data-menuanchor="page2"><a class="a2" href="#page2" title="技能"></a></li>
		<li data-menuanchor="page3"><a class="a3" href="#page3" title="项目展示"></a></li>
		<li data-menuanchor="page4"><a class="a4" href="#page4" title="其他"></a></li>
	</ul>

	<ul class="jiao">
		<li><a href="https://github.com/liyiran210/lyr.cv/zipball/master">Download <strong>ZIP File</strong></a></li>
		<li><a href="https://github.com/liyiran210/lyr.cv/tarball/master">Download <strong>TAR Ball</strong></a></li>
		<li><a href="https://github.com/liyiran210/lyr.cv">View On <strong>GitHub</strong></a></li>
	</ul>
</header>
<div id="dowebok">
	<div class="section">
		<h3>个人资料</h3>
		<p>啪啪啪~~~~~</p>
	</div>
	<div class="section">
		<h3>技能</h3>
		<p>啪啪啪啪~~~~~</p>
	</div>
	<div class="section">
		<h3>项目展示</h3>
		<p>啪啪啪啪~~~~~</p>
	</div>
	<div class="section">
		<h3>其他</h3>
		<p>这是最后一屏</p>
	</div>
</div>

</body>
<style>
	header{
		background-color: #1f1815;
		background-attachment: scroll,	fixed;
		background-image: url("images/overlay.png"), url("images/bg.jpg");
		background-position: top left,	top left;
		background-repeat: repeat,	no-repeat;
		background-size: auto,	auto 100%;
		color: rgba(255, 255, 255, 0.5);
		height: 100%;
		left: 0;
		padding: 8em 4em 0 0;
		position: fixed;
		text-align: right;
		top: 0;
		width: 32%;
		z-index: 999;
	}
	#header .image.avatar {
		margin: 0 0 1em 0;
		width: 6.25em;
	}
	#header .jiao{
		list-style: none;
		height: 40px;
		width: 270px;
		position: relative;
		top: 15em;
		margin: 0 auto;
	}
	.image.avatar img {
		border-radius: 100%;
		width: 100%;
	}
	.image {
		border-radius: 0.35em;
		border: 0;
		display: inline-block;
		position: relative;
	}
	#dowebok{
		margin-left: 32%;

		width: calc(100% - 32%);
	}
	#menu { position: absolute; right: -20px; top: 50%; width: 40px; margin-top: -170px; padding: 0; list-style-type: none;}
	#menu li { float: left;}
	#menu a { display: block; width: 28px; height: 28px; margin: 20px 6px; border-radius: 14px; text-indent: -9999px; overflow: hidden; background-color: #a0afb9; background-position: 50%; background-repeat: no-repeat;}
	#menu .a1 { background-image: url(images/df-01.png);}
	#menu .a2 { background-image: url(images/df-02.png);}
	#menu .a3 { background-image: url(images/df-03.png);}
	#menu .a4 { background-image: url(images/df-04.png);}
	#menu a:hover, #menu .active a { margin: 14px 0; border: 6px solid #fff; box-shadow: 1px 1px 3px 1px #b4d7ed; border-radius: 20px; background-color: #239ae6;}


</style>
</html>